<html>
<head>
<title> Student sign up!</title>
<style type="text/css">

.overlay {
  width: 50%;
  height: 20%;
  left: 25%;
  top: 10%;
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  padding-top: 40px;
  box-sizing: border-box;
}
#bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background color: darkblue;
  background-size: cover ;
  -webkit-filter: blur(7px);
}

form {
  position: relative;
  width: 250px;
  margin: 0 auto;
  background: rgba(130,130,130,.3);
  padding: 22px 22px;
  border: 1px solid;
  border-top-color: rgba(255,255,255,.4);
  border-left-color: rgba(255,255,255,.4);
  border-bottom-color: rgba(60,60,60,.4);
  border-right-color: rgba(60,60,60,.4);
}

form input, form select, form button {
  width: 248px;
  border: 1px solid;
  border-bottom-color: rgba(255,255,255,.5);
  border-right-color: rgba(60,60,60,.35);
  border-top-color: rgba(60,60,60,.35);
  border-left-color: rgba(80,80,80,.45);
  background-color: rgba(0,0,0,.2);
  background-repeat: no-repeat;
  padding: 8px 24px 8px 10px;
  font: bold .875em/1.25em "Lucida Sans", sans-serif;
  letter-spacing: .075em;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  margin-bottom: 5px;
}
form input:focus { background-color: rgba(0,0,0,.4); }

form input.firstname {

  background-position: 220px 10px
}

form input.lastname {

  background-position: 220px 10px
}
form input.username {

  background-position: 220px 10px
}
    .other{
        
    }
form input.password {

  background-position: 220px 10px
}
    form input.mobile no{
        background-position: 220px 10px
    }
    
form button[type=submit] {
  width: 248px;
  margin-bottom: 0px;
  color: #497694;
  letter-spacing: .05em;
  text-shadow: 0 1px 0 #133d3e;
  text-transform: uppercase;
  background: #04223a;
  border-top-color: #9fb5b5;
  border-left-color: #608586;
  border-bottom-color: #1b4849;
  border-right-color: #1e4d4e;
  cursor: pointer;
}
</style>
</head>
<body>
    
<div id="bg"> </div>
<div style="text-align: center">

<form method="POST" action="signup1.php">
    <h2 style ="color:#04223a;"> Student Signin! </h2>
<br>
<div>
 <input type="text" name="firstname" placeholder="First Name" id="firstname"required><br>
<br>
 <input type="text" name="lastname"placeholder="Last Name" id="lastname"required><br>
<br>
 <input type="text" name="username" placeholder="Student ID" id="username"required><br>
<br>
 <input type="password" name="password" placeholder="Password" id="password" required><br>
 <br>
 <input type="password" name="cpassword" placeholder="confirm Password" id="password" required><br>
 <br>
 <input type="date" name="DOB" placeholder="DOB" id="DOB" required><br>
 <br>
    <div class="other">
    <select name="branch" required>
        <option value="cse">CSE</option>
        <option value="me">ME</option>
        <option value="ece">ECE</option>
        <option value="eee">EEE</option>
        <option value="cve">CVE</option>
        <option value="pe">PE</option>
    </select><br><br>
     <select name="batch" required>
        <option value="2015">2015</option>
        <option value="2016">2016</option>
        <option value="2017">2017</option>
        <option value="2018">2018</option>
    </select><br><br>
<input type="text" name="mobile" placeholder="Mobile No." id="Mobile No."required><br>
        <br>   <br>
    </div>
<input class="submit" name="submit" type="submit"  value="Sign up" />
    </div>
    </form>
</div>
</body>
</html>